from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit
from numpy import pi

qreg_q = QuantumRegister(2, 'q')
creg_c = ClassicalRegister(2, 'c')
circuit = QuantumCircuit(qreg_q, creg_c)

circuit.ry(pi / 2, qreg_q[0])
circuit.ry(pi / 2, qreg_q[1])
circuit.x(qreg_q[0])
circuit.crx(pi, qreg_q[1], qreg_q[0])
circuit.rx(pi, qreg_q[0])
circuit.ry(pi, qreg_q[1])
circuit.crx(pi, qreg_q[0], qreg_q[1])
circuit.x(qreg_q[1])
circuit.ry(-pi / 2, qreg_q[0])
circuit.ry(-pi / 2, qreg_q[1])
circuit.sxdg(qreg_q[0])
circuit.sxdg(qreg_q[1])
circuit.x(qreg_q[0])
circuit.cy(qreg_q[1], qreg_q[0])
circuit.rx(pi, qreg_q[0])
circuit.ry(pi, qreg_q[1])
circuit.cry(pi / 2, qreg_q[0], qreg_q[1])
circuit.x(qreg_q[1])
circuit.sx(qreg_q[0])
circuit.sx(qreg_q[1])
circuit.x(qreg_q[0])
circuit.cz(qreg_q[1], qreg_q[0])
circuit.rx(pi, qreg_q[0])
circuit.ry(pi, qreg_q[1])
circuit.cz(qreg_q[0], qreg_q[1])
circuit.x(qreg_q[1])
circuit.rz(pi / 2, qreg_q[1])
circuit.rz(pi / 2, qreg_q[0])
